driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/orderdb?useUnicode=true&amp;characterEncoding=utf8
user=order
password=order123
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000